추가된된 모듈
->
npm install react-slick slick-carousel
(이미지 슬라이더 스타일링 패키지)

https://www.plabfootball.com/match/466096/ (소셜 매치 종료 링크)



카카오 지도 api (링크 및 양식들)
https://developers.kakao.com/console/app/1173208/config/appKey

<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a8eb9b1519926eb93d8437268eda9720"></script>

a8eb9b1519926eb93d8437268eda9720


위도경도 추출출
https://velog.io/@isabel_noh/React-%EC%A2%8C%ED%91%9C%EA%B2%BD%EB%8F%84-%EC%9C%84%EB%8F%84%EB%A1%9C-%EC%A3%BC%EC%86%8C-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0feat.-Geolocation-%EC%B9%B4%EC%B9%B4%EC%98%A4-%EB%A7%B5-API-Geolocation-%EC%82%AC%EC%9A%A9%EC%A0%9C%ED%95%9C%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC
(현재 구글 지도에서 위도 경도 추출 후 카카오지도 api로 지도 반환)




